<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Clínica</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://static.vecteezy.com/ti/fotos-gratis/p1/2952493-estetoscopio-na-calculadora-financas-conta-estatistica-analitica-pesquisa-dados-e-empresa-empresa-medica-conceito-de-saude-gratis-foto.jpg"') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }

        #calculator {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid purple; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid rgb(108 0 128);
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        button {
            background-color: rgba(255, 255, 255, 0.8);
            color: purple;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: hsl(202, 56%, 70%);
        }

        #result {
            margin-top: 10px;
            color: #333;
            font-size: 18px;
        }

        .loading {
            display: none;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border: 4px solid hwb(243 30% 31%);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>Calculator mg-ml</h1>
        <input type="number" id="mg" placeholder="Miligramas">
        <br>
        <button onclick="calculateML()">Calcular</button>
        <div class="loading" id="loading"></div>
        <h2 id="result"></h2>
    </div>

    <script>
        function calculateML() {
            
            document.getElementById('loading').style.display = 'inline-block';

            let mg = document.getElementById('mg').value;
            let conversionFactor = 0.001; 
            let totalML = mg * conversionFactor;

            
            setTimeout(() => {
                
                document.getElementById('loading').style.display = 'none';

                
                document.getElementById('result').innerHTML = 'Total de Mililitros: ' + totalML.toFixed(3);
            }, 1000); 
        }
    </script>
</body>
</html>